-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.24 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table eschool.address
CREATE TABLE IF NOT EXISTS `address` (
  `adid` int NOT NULL AUTO_INCREMENT,
  `address_line` varchar(80) NOT NULL,
  `user_uid` int NOT NULL,
  `city_cid` int NOT NULL,
  PRIMARY KEY (`adid`),
  KEY `fk_address_user1_idx` (`user_uid`),
  KEY `fk_address_city1_idx` (`city_cid`),
  CONSTRAINT `fk_address_city1` FOREIGN KEY (`city_cid`) REFERENCES `city` (`cid`),
  CONSTRAINT `fk_address_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.address: ~21 rows (approximately)

-- Dumping structure for view eschool.admins
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `admins` (
	`uid` INT(10) NOT NULL,
	`username` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`fname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`lname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`fulname` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`contact` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`dob` DATE NOT NULL,
	`reg_date` DATE NOT NULL,
	`religion` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`gen` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`address_line` VARCHAR(80) NULL COLLATE 'utf8_general_ci',
	`city` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`postcode` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`district` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`province` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`state` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`nic_no` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`path` VARCHAR(80) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view eschool.allclass
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `allclass` (
	`clz_id` INT(10) NOT NULL,
	`clz_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`teacher` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`grade` INT(10) NULL,
	`medium` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`al_stream` VARCHAR(45) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view eschool.allsubject
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `allsubject` (
	`sub_id` INT(10) NULL,
	`sub_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`sub_grade_type` INT(10) NOT NULL,
	`sg_name` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`c_id` INT(10) NOT NULL,
	`c_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`s_id` INT(10) NULL,
	`stream_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table eschool.al_stream
CREATE TABLE IF NOT EXISTS `al_stream` (
  `s_id` int NOT NULL AUTO_INCREMENT,
  `stream_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.al_stream: ~6 rows (approximately)

-- Dumping structure for table eschool.al_stream_has_class
CREATE TABLE IF NOT EXISTS `al_stream_has_class` (
  `al_stream_s_id` int NOT NULL,
  `class_clz_id` int NOT NULL,
  PRIMARY KEY (`al_stream_s_id`,`class_clz_id`),
  KEY `fk_al_stream_has_class_class1_idx` (`class_clz_id`),
  KEY `fk_al_stream_has_class_al_stream1_idx` (`al_stream_s_id`),
  CONSTRAINT `fk_al_stream_has_class_al_stream1` FOREIGN KEY (`al_stream_s_id`) REFERENCES `al_stream` (`s_id`),
  CONSTRAINT `fk_al_stream_has_class_class1` FOREIGN KEY (`class_clz_id`) REFERENCES `class` (`clz_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.al_stream_has_class: ~16 rows (approximately)

-- Dumping structure for table eschool.al_stream_has_subject
CREATE TABLE IF NOT EXISTS `al_stream_has_subject` (
  `al_stream_id` int NOT NULL,
  `subject_sid` int NOT NULL,
  PRIMARY KEY (`al_stream_id`,`subject_sid`),
  KEY `fk_al_stream_has_subject_subject1_idx` (`subject_sid`),
  KEY `fk_al_stream_has_subject_al_stream1_idx` (`al_stream_id`),
  CONSTRAINT `fk_al_stream_has_subject_al_stream1` FOREIGN KEY (`al_stream_id`) REFERENCES `al_stream` (`s_id`),
  CONSTRAINT `fk_al_stream_has_subject_subject1` FOREIGN KEY (`subject_sid`) REFERENCES `subject` (`sub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.al_stream_has_subject: ~17 rows (approximately)

-- Dumping structure for table eschool.announcement
CREATE TABLE IF NOT EXISTS `announcement` (
  `an_id` int NOT NULL AUTO_INCREMENT,
  `annouce` text NOT NULL,
  `user_type` int NOT NULL,
  `date_add` date NOT NULL,
  PRIMARY KEY (`an_id`),
  KEY `fk_announcement_user_type1_idx` (`user_type`),
  CONSTRAINT `fk_announcement_user_type1` FOREIGN KEY (`user_type`) REFERENCES `user_type` (`utid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.announcement: ~2 rows (approximately)

-- Dumping structure for table eschool.assignment
CREATE TABLE IF NOT EXISTS `assignment` (
  `aid` int NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `file_path` varchar(60) NOT NULL,
  `sub_id` int NOT NULL,
  `grade_gid` int NOT NULL,
  `teacher_tuid` int NOT NULL,
  `assignment_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`aid`),
  KEY `fk_assinment_subject1_idx` (`sub_id`),
  KEY `fk_assinment_grade1_idx` (`grade_gid`),
  KEY `fk_assinment_teacher1_idx` (`teacher_tuid`),
  CONSTRAINT `fk_assinment_grade1` FOREIGN KEY (`grade_gid`) REFERENCES `grade` (`gid`),
  CONSTRAINT `fk_assinment_subject1` FOREIGN KEY (`sub_id`) REFERENCES `subject` (`sub_id`),
  CONSTRAINT `fk_assinment_teacher1` FOREIGN KEY (`teacher_tuid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.assignment: ~6 rows (approximately)

-- Dumping structure for view eschool.assingment_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `assingment_view` (
	`aid` INT(10) NOT NULL,
	`title` VARCHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`assignment_id` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`start_date` DATE NOT NULL,
	`end_date` DATE NOT NULL,
	`file_path` VARCHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`gid` INT(10) NOT NULL,
	`gname` INT(10) NULL,
	`sub_id` INT(10) NOT NULL,
	`sub_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`uid` INT(10) NULL,
	`username` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`fname` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`lname` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`fulname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`gender_gid` INT(10) NULL
) ENGINE=MyISAM;

-- Dumping structure for table eschool.city
CREATE TABLE IF NOT EXISTS `city` (
  `cid` int NOT NULL AUTO_INCREMENT,
  `cname_en` varchar(45) DEFAULT NULL,
  `postcode` varchar(5) DEFAULT NULL,
  `district_did` int NOT NULL,
  PRIMARY KEY (`cid`),
  KEY `fk_city_district1_idx` (`district_did`),
  CONSTRAINT `fk_city_district1` FOREIGN KEY (`district_did`) REFERENCES `district` (`did`)
) ENGINE=InnoDB AUTO_INCREMENT=2213 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.city: ~2,154 rows (approximately)

-- Dumping structure for table eschool.class
CREATE TABLE IF NOT EXISTS `class` (
  `clz_id` int NOT NULL AUTO_INCREMENT,
  `clz_name` varchar(45) DEFAULT NULL,
  `grade_gid` int NOT NULL,
  `medium_mid` int NOT NULL,
  `teacher_tuid` int NOT NULL,
  PRIMARY KEY (`clz_id`),
  KEY `fk_class_grade1_idx` (`grade_gid`),
  KEY `fk_class_medium1_idx` (`medium_mid`),
  KEY `fk_class_teacher1_idx` (`teacher_tuid`),
  CONSTRAINT `fk_class_grade1` FOREIGN KEY (`grade_gid`) REFERENCES `grade` (`gid`),
  CONSTRAINT `fk_class_medium1` FOREIGN KEY (`medium_mid`) REFERENCES `medium` (`mid`),
  CONSTRAINT `fk_class_teacher1` FOREIGN KEY (`teacher_tuid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.class: ~50 rows (approximately)

-- Dumping structure for table eschool.dark_theam
CREATE TABLE IF NOT EXISTS `dark_theam` (
  `user_uid` int NOT NULL,
  PRIMARY KEY (`user_uid`),
  CONSTRAINT `fk_dark_theam_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table eschool.dark_theam: ~1 rows (approximately)

-- Dumping structure for table eschool.district
CREATE TABLE IF NOT EXISTS `district` (
  `did` int NOT NULL AUTO_INCREMENT,
  `dname_en` varchar(45) DEFAULT NULL,
  `province_pid` int NOT NULL,
  PRIMARY KEY (`did`),
  KEY `fk_district_province1_idx` (`province_pid`),
  CONSTRAINT `fk_district_province1` FOREIGN KEY (`province_pid`) REFERENCES `province` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.district: ~25 rows (approximately)

-- Dumping structure for table eschool.enrollment_fee
CREATE TABLE IF NOT EXISTS `enrollment_fee` (
  `grade_gid` int NOT NULL,
  `fee` double NOT NULL,
  PRIMARY KEY (`grade_gid`),
  KEY `fk_enrollment_fee_grade1_idx` (`grade_gid`),
  CONSTRAINT `fk_enrollment_fee_grade1` FOREIGN KEY (`grade_gid`) REFERENCES `grade` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.enrollment_fee: ~13 rows (approximately)

-- Dumping structure for table eschool.event
CREATE TABLE IF NOT EXISTS `event` (
  `evid` int NOT NULL AUTO_INCREMENT,
  `e_date` date NOT NULL,
  `e_time` time NOT NULL,
  `ev_info` text NOT NULL,
  PRIMARY KEY (`evid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.event: ~5 rows (approximately)

-- Dumping structure for table eschool.gender
CREATE TABLE IF NOT EXISTS `gender` (
  `gid` int NOT NULL AUTO_INCREMENT,
  `gen` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.gender: ~2 rows (approximately)

-- Dumping structure for table eschool.grade
CREATE TABLE IF NOT EXISTS `grade` (
  `gid` int NOT NULL AUTO_INCREMENT,
  `gname` int DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.grade: ~13 rows (approximately)

-- Dumping structure for table eschool.grade_has_subject
CREATE TABLE IF NOT EXISTS `grade_has_subject` (
  `grade_gid` int NOT NULL,
  `sub_id` int NOT NULL,
  PRIMARY KEY (`grade_gid`,`sub_id`),
  KEY `fk_grade_has_subject_subject1_idx` (`sub_id`),
  KEY `fk_grade_has_subject_grade1_idx` (`grade_gid`),
  CONSTRAINT `fk_grade_has_subject_grade1` FOREIGN KEY (`grade_gid`) REFERENCES `grade` (`gid`),
  CONSTRAINT `fk_grade_has_subject_subject1` FOREIGN KEY (`sub_id`) REFERENCES `subject` (`sub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.grade_has_subject: ~0 rows (approximately)

-- Dumping structure for table eschool.guardian_info
CREATE TABLE IF NOT EXISTS `guardian_info` (
  `name` varchar(60) NOT NULL,
  `contact_no` varchar(10) DEFAULT NULL,
  `user_uid` int NOT NULL,
  PRIMARY KEY (`user_uid`),
  CONSTRAINT `fk_guardian_info_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.guardian_info: ~8 rows (approximately)

-- Dumping structure for table eschool.mark_status
CREATE TABLE IF NOT EXISTS `mark_status` (
  `mid` int NOT NULL AUTO_INCREMENT,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.mark_status: ~3 rows (approximately)

-- Dumping structure for table eschool.medium
CREATE TABLE IF NOT EXISTS `medium` (
  `mid` int NOT NULL AUTO_INCREMENT,
  `mname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.medium: ~2 rows (approximately)

-- Dumping structure for table eschool.nic
CREATE TABLE IF NOT EXISTS `nic` (
  `nic_no` varchar(15) NOT NULL,
  `user_uid` int NOT NULL,
  PRIMARY KEY (`user_uid`),
  CONSTRAINT `fk_nic_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.nic: ~14 rows (approximately)

-- Dumping structure for table eschool.note
CREATE TABLE IF NOT EXISTS `note` (
  `nid` int NOT NULL AUTO_INCREMENT,
  `title` varchar(60) DEFAULT NULL,
  `grade_gid` int NOT NULL,
  `sub_id` int NOT NULL,
  `medium_mid` int NOT NULL,
  `teacher_tuid` int NOT NULL,
  `file_path` varchar(60) DEFAULT NULL,
  `note_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`nid`),
  KEY `fk_note_grade1_idx` (`grade_gid`),
  KEY `fk_note_subject1_idx` (`sub_id`),
  KEY `fk_note_medium1_idx` (`medium_mid`),
  KEY `fk_note_teacher1_idx` (`teacher_tuid`),
  CONSTRAINT `fk_note_grade1` FOREIGN KEY (`grade_gid`) REFERENCES `grade` (`gid`),
  CONSTRAINT `fk_note_medium1` FOREIGN KEY (`medium_mid`) REFERENCES `medium` (`mid`),
  CONSTRAINT `fk_note_subject1` FOREIGN KEY (`sub_id`) REFERENCES `subject` (`sub_id`),
  CONSTRAINT `fk_note_teacher1` FOREIGN KEY (`teacher_tuid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.note: ~3 rows (approximately)

-- Dumping structure for view eschool.note_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `note_view` (
	`nid` INT(10) NOT NULL,
	`title` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`note_id` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`file_path` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`gid` INT(10) NOT NULL,
	`gname` INT(10) NULL,
	`sub_id` INT(10) NOT NULL,
	`sub_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`mid` INT(10) NOT NULL,
	`mname` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`uid` INT(10) NULL,
	`username` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`fname` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`lname` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`fulname` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`gender_gid` INT(10) NULL
) ENGINE=MyISAM;

-- Dumping structure for table eschool.notification
CREATE TABLE IF NOT EXISTS `notification` (
  `noti_id` int NOT NULL AUTO_INCREMENT,
  `notify` varchar(100) NOT NULL,
  `user_type` int NOT NULL,
  `topic` varchar(60) NOT NULL,
  PRIMARY KEY (`noti_id`),
  KEY `fk_notification_user_type1_idx` (`user_type`),
  CONSTRAINT `fk_notification_user_type1` FOREIGN KEY (`user_type`) REFERENCES `user_type` (`utid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.notification: ~2 rows (approximately)

-- Dumping structure for view eschool.officers
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `officers` (
	`uid` INT(10) NOT NULL,
	`username` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`fname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`lname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`fulname` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`contact` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`dob` DATE NOT NULL,
	`reg_date` DATE NOT NULL,
	`religion` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`gen` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`address_line` VARCHAR(80) NULL COLLATE 'utf8_general_ci',
	`city` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`postcode` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`district` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`province` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`state` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`nic_no` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`path` VARCHAR(80) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table eschool.profile_image
CREATE TABLE IF NOT EXISTS `profile_image` (
  `user_uid` int NOT NULL,
  `path` varchar(80) NOT NULL,
  PRIMARY KEY (`user_uid`),
  CONSTRAINT `fk_profile_image_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.profile_image: ~21 rows (approximately)

-- Dumping structure for table eschool.province
CREATE TABLE IF NOT EXISTS `province` (
  `pid` int NOT NULL AUTO_INCREMENT,
  `pname_en` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.province: ~9 rows (approximately)

-- Dumping structure for table eschool.religious
CREATE TABLE IF NOT EXISTS `religious` (
  `rid` int NOT NULL AUTO_INCREMENT,
  `religion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.religious: ~5 rows (approximately)

-- Dumping structure for table eschool.status
CREATE TABLE IF NOT EXISTS `status` (
  `sid` int NOT NULL AUTO_INCREMENT,
  `state` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.status: ~3 rows (approximately)

-- Dumping structure for view eschool.students
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `students` (
	`uid` INT(10) NOT NULL,
	`username` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`fname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`lname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`fulname` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`contact` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`dob` DATE NOT NULL,
	`reg_date` DATE NOT NULL,
	`religion` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`gen` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`address_line` VARCHAR(80) NULL COLLATE 'utf8_general_ci',
	`city` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`postcode` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`district` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`province` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`state` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`path` VARCHAR(80) NOT NULL COLLATE 'utf8_general_ci',
	`guardian_name` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`guardian_contact` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`clz_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`clz_id` INT(10) NULL,
	`gid` INT(10) NULL,
	`grade` INT(10) NULL
) ENGINE=MyISAM;

-- Dumping structure for table eschool.student_assignment_awnser
CREATE TABLE IF NOT EXISTS `student_assignment_awnser` (
  `answr_id` int NOT NULL AUTO_INCREMENT,
  `user_uid` int NOT NULL,
  `assignment_aid` int NOT NULL,
  `awnser_sheet_path` varchar(80) NOT NULL,
  `marks` double DEFAULT NULL,
  `result_sheet_path` varchar(80) DEFAULT NULL,
  `status` int NOT NULL,
  `submit_date` date DEFAULT NULL,
  PRIMARY KEY (`answr_id`),
  KEY `fk_user_has_assignment_assignment1_idx` (`assignment_aid`),
  KEY `fk_user_has_assignment_user1_idx` (`user_uid`),
  KEY `fk_student_assignment_awnser_mark_status1_idx` (`status`),
  CONSTRAINT `fk_student_assignment_awnser_mark_status1` FOREIGN KEY (`status`) REFERENCES `mark_status` (`mid`),
  CONSTRAINT `fk_user_has_assignment_assignment1` FOREIGN KEY (`assignment_aid`) REFERENCES `assignment` (`aid`),
  CONSTRAINT `fk_user_has_assignment_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.student_assignment_awnser: ~4 rows (approximately)

-- Dumping structure for table eschool.student_has_class
CREATE TABLE IF NOT EXISTS `student_has_class` (
  `user_uid` int NOT NULL,
  `class_id` int NOT NULL,
  PRIMARY KEY (`user_uid`),
  KEY `fk_user_has_class_class1_idx` (`class_id`),
  KEY `fk_user_has_class_user1_idx` (`user_uid`),
  CONSTRAINT `fk_user_has_class_class1` FOREIGN KEY (`class_id`) REFERENCES `class` (`clz_id`),
  CONSTRAINT `fk_user_has_class_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.student_has_class: ~7 rows (approximately)

-- Dumping structure for table eschool.student_payment
CREATE TABLE IF NOT EXISTS `student_payment` (
  `pay_id` int NOT NULL AUTO_INCREMENT,
  `pay_dtime` datetime NOT NULL,
  `user_uid` int NOT NULL,
  `total` double DEFAULT NULL,
  `grade_gid` int NOT NULL,
  PRIMARY KEY (`pay_id`,`grade_gid`),
  KEY `fk_student_payment_user1_idx` (`user_uid`),
  KEY `fk_student_payment_enrollment_fee1_idx` (`grade_gid`),
  CONSTRAINT `fk_student_payment_enrollment_fee1` FOREIGN KEY (`grade_gid`) REFERENCES `enrollment_fee` (`grade_gid`),
  CONSTRAINT `fk_student_payment_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.student_payment: ~5 rows (approximately)

-- Dumping structure for view eschool.stu_assignment_awnser
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `stu_assignment_awnser` (
	`aid` INT(10) NOT NULL,
	`title` VARCHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`file_path` VARCHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`assignment_id` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`teacher_tuid` INT(10) NOT NULL,
	`gid` INT(10) NOT NULL,
	`gname` INT(10) NULL,
	`sub_id` INT(10) NOT NULL,
	`sub_name` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`uid` INT(10) NOT NULL,
	`stu_uname` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`stu_fname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`stu_lname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`stu_fulname` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`stu_contact` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`stu_email` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`answr_id` INT(10) NOT NULL,
	`awnser_sheet_path` VARCHAR(80) NOT NULL COLLATE 'utf8_general_ci',
	`submit_date` DATE NULL,
	`marks` DOUBLE NULL,
	`result_sheet_path` VARCHAR(80) NULL COLLATE 'utf8_general_ci',
	`status` INT(10) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table eschool.subject
CREATE TABLE IF NOT EXISTS `subject` (
  `sub_id` int NOT NULL AUTO_INCREMENT,
  `sub_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.subject: ~24 rows (approximately)

-- Dumping structure for table eschool.subject_category
CREATE TABLE IF NOT EXISTS `subject_category` (
  `c_id` int NOT NULL AUTO_INCREMENT,
  `c_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.subject_category: ~6 rows (approximately)

-- Dumping structure for table eschool.subject_has_grade_type
CREATE TABLE IF NOT EXISTS `subject_has_grade_type` (
  `subject_sub_id` int NOT NULL,
  `sub_grade_type_sg_id` int NOT NULL,
  `subject_category_c_id` int NOT NULL,
  PRIMARY KEY (`subject_sub_id`,`sub_grade_type_sg_id`),
  KEY `fk_subject_has_sub_grade_type_sub_grade_type1_idx` (`sub_grade_type_sg_id`),
  KEY `fk_subject_has_sub_grade_type_subject1_idx` (`subject_sub_id`),
  KEY `fk_subject_has_grade_type_subject_category1_idx` (`subject_category_c_id`),
  CONSTRAINT `fk_subject_has_grade_type_subject_category1` FOREIGN KEY (`subject_category_c_id`) REFERENCES `subject_category` (`c_id`),
  CONSTRAINT `fk_subject_has_sub_grade_type_sub_grade_type1` FOREIGN KEY (`sub_grade_type_sg_id`) REFERENCES `sub_grade_type` (`sg_id`),
  CONSTRAINT `fk_subject_has_sub_grade_type_subject1` FOREIGN KEY (`subject_sub_id`) REFERENCES `subject` (`sub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.subject_has_grade_type: ~39 rows (approximately)

-- Dumping structure for table eschool.sub_grade_type
CREATE TABLE IF NOT EXISTS `sub_grade_type` (
  `sg_id` int NOT NULL,
  `sg_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`sg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.sub_grade_type: ~4 rows (approximately)

-- Dumping structure for view eschool.teachers
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `teachers` (
	`uid` INT(10) NOT NULL,
	`username` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`fname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`lname` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci',
	`fulname` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`contact` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`dob` DATE NOT NULL,
	`reg_date` DATE NOT NULL,
	`religion` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`gen` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`address_line` VARCHAR(80) NULL COLLATE 'utf8_general_ci',
	`city` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`postcode` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`district` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`province` VARCHAR(45) NULL COLLATE 'utf8_general_ci',
	`state` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`nic_no` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`path` VARCHAR(80) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table eschool.teacher_has_grade
CREATE TABLE IF NOT EXISTS `teacher_has_grade` (
  `user_uid` int NOT NULL,
  `grade_gid` int NOT NULL,
  PRIMARY KEY (`user_uid`,`grade_gid`),
  KEY `fk_user_has_grade_grade1_idx` (`grade_gid`),
  KEY `fk_user_has_grade_user1_idx` (`user_uid`),
  CONSTRAINT `fk_user_has_grade_grade1` FOREIGN KEY (`grade_gid`) REFERENCES `grade` (`gid`),
  CONSTRAINT `fk_user_has_grade_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.teacher_has_grade: ~26 rows (approximately)

-- Dumping structure for table eschool.teacher_has_subject
CREATE TABLE IF NOT EXISTS `teacher_has_subject` (
  `user_uid` int NOT NULL,
  `subject_id` int NOT NULL,
  PRIMARY KEY (`user_uid`,`subject_id`),
  KEY `fk_user_has_subject_subject1_idx` (`subject_id`),
  KEY `fk_user_has_subject_user1_idx` (`user_uid`),
  CONSTRAINT `fk_user_has_subject_subject1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`sub_id`),
  CONSTRAINT `fk_user_has_subject_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.teacher_has_subject: ~6 rows (approximately)

-- Dumping structure for table eschool.trial_period
CREATE TABLE IF NOT EXISTS `trial_period` (
  `start_date` date NOT NULL,
  `user_uid` int NOT NULL,
  PRIMARY KEY (`user_uid`),
  CONSTRAINT `fk_trial_period_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.trial_period: ~4 rows (approximately)

-- Dumping structure for table eschool.tsv_status
CREATE TABLE IF NOT EXISTS `tsv_status` (
  `tsv_id` int NOT NULL AUTO_INCREMENT,
  `tsv_state` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tsv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.tsv_status: ~2 rows (approximately)

-- Dumping structure for table eschool.user
CREATE TABLE IF NOT EXISTS `user` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `fulname` varchar(100) NOT NULL,
  `contact` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `dob` date NOT NULL,
  `gender_gid` int NOT NULL,
  `religion_rid` int NOT NULL,
  `v_code` varchar(45) DEFAULT NULL,
  `reg_date` date NOT NULL,
  `status_sid` int NOT NULL,
  `user_type` int NOT NULL,
  `tsv_status` int NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `fk_student_gender_idx` (`gender_gid`),
  KEY `fk_student_national1_idx` (`religion_rid`),
  KEY `fk_teacher_status1_idx` (`status_sid`),
  KEY `fk_teacher_user_type1_idx` (`user_type`),
  KEY `fk_user_tsv_status1_idx` (`tsv_status`),
  CONSTRAINT `fk_student_gender0` FOREIGN KEY (`gender_gid`) REFERENCES `gender` (`gid`),
  CONSTRAINT `fk_student_national10` FOREIGN KEY (`religion_rid`) REFERENCES `religious` (`rid`),
  CONSTRAINT `fk_teacher_status1` FOREIGN KEY (`status_sid`) REFERENCES `status` (`sid`),
  CONSTRAINT `fk_teacher_user_type1` FOREIGN KEY (`user_type`) REFERENCES `user_type` (`utid`),
  CONSTRAINT `fk_user_tsv_status1` FOREIGN KEY (`tsv_status`) REFERENCES `tsv_status` (`tsv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.user: ~23 rows (approximately)

-- Dumping structure for table eschool.user_type
CREATE TABLE IF NOT EXISTS `user_type` (
  `utid` int NOT NULL AUTO_INCREMENT,
  `type` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`utid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table eschool.user_type: ~6 rows (approximately)

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `admins`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `admins` AS select `user`.`uid` AS `uid`,`user`.`username` AS `username`,`user`.`fname` AS `fname`,`user`.`lname` AS `lname`,`user`.`fulname` AS `fulname`,`user`.`contact` AS `contact`,`user`.`email` AS `email`,`user`.`dob` AS `dob`,`user`.`reg_date` AS `reg_date`,`religious`.`religion` AS `religion`,`gender`.`gen` AS `gen`,`address`.`address_line` AS `address_line`,`city`.`cname_en` AS `city`,`city`.`postcode` AS `postcode`,`district`.`dname_en` AS `district`,`province`.`pname_en` AS `province`,`status`.`state` AS `state`,`nic`.`nic_no` AS `nic_no`,`profile_image`.`path` AS `path` from (((((((((`user` join `nic` on((`user`.`uid` = `nic`.`user_uid`))) join `gender` on((`user`.`gender_gid` = `gender`.`gid`))) join `religious` on((`user`.`religion_rid` = `religious`.`rid`))) join `status` on((`user`.`status_sid` = `status`.`sid`))) left join `address` on((`user`.`uid` = `address`.`user_uid`))) left join `profile_image` on((`user`.`uid` = `profile_image`.`user_uid`))) left join `city` on((`address`.`city_cid` = `city`.`cid`))) left join `district` on((`city`.`district_did` = `district`.`did`))) left join `province` on((`district`.`province_pid` = `province`.`pid`))) where (`user`.`user_type` in (1,5));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `allclass`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `allclass` AS select `class`.`clz_id` AS `clz_id`,`class`.`clz_name` AS `clz_name`,`user`.`fulname` AS `teacher`,`grade`.`gname` AS `grade`,`medium`.`mname` AS `medium`,`al_stream`.`stream_name` AS `al_stream` from (((((`class` join `medium` on((`class`.`medium_mid` = `medium`.`mid`))) join `grade` on((`class`.`grade_gid` = `grade`.`gid`))) left join `user` on((`class`.`teacher_tuid` = `user`.`uid`))) left join `al_stream_has_class` on((`class`.`clz_id` = `al_stream_has_class`.`class_clz_id`))) left join `al_stream` on((`al_stream_has_class`.`al_stream_s_id` = `al_stream`.`s_id`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `allsubject`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `allsubject` AS select `subject`.`sub_id` AS `sub_id`,`subject`.`sub_name` AS `sub_name`,`sub_grade_type`.`sg_id` AS `sub_grade_type`,`sub_grade_type`.`sg_name` AS `sg_name`,`subject_category`.`c_id` AS `c_id`,`subject_category`.`c_name` AS `c_name`,`al_stream`.`s_id` AS `s_id`,`al_stream`.`stream_name` AS `stream_name` from (((((`subject_has_grade_type` left join `subject` on((`subject`.`sub_id` = `subject_has_grade_type`.`subject_sub_id`))) join `sub_grade_type` on((`subject_has_grade_type`.`sub_grade_type_sg_id` = `sub_grade_type`.`sg_id`))) join `subject_category` on((`subject_has_grade_type`.`subject_category_c_id` = `subject_category`.`c_id`))) left join `al_stream_has_subject` on((`subject`.`sub_id` = `al_stream_has_subject`.`subject_sid`))) left join `al_stream` on((`al_stream_has_subject`.`al_stream_id` = `al_stream`.`s_id`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `assingment_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `assingment_view` AS select `assignment`.`aid` AS `aid`,`assignment`.`title` AS `title`,`assignment`.`assignment_id` AS `assignment_id`,`assignment`.`start_date` AS `start_date`,`assignment`.`end_date` AS `end_date`,`assignment`.`file_path` AS `file_path`,`grade`.`gid` AS `gid`,`grade`.`gname` AS `gname`,`subject`.`sub_id` AS `sub_id`,`subject`.`sub_name` AS `sub_name`,`user`.`uid` AS `uid`,`user`.`username` AS `username`,`user`.`fname` AS `fname`,`user`.`lname` AS `lname`,`user`.`fulname` AS `fulname`,`user`.`gender_gid` AS `gender_gid` from (((`assignment` join `grade` on((`assignment`.`grade_gid` = `grade`.`gid`))) join `subject` on((`assignment`.`sub_id` = `subject`.`sub_id`))) left join `user` on((`assignment`.`teacher_tuid` = `user`.`uid`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `note_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `note_view` AS select `note`.`nid` AS `nid`,`note`.`title` AS `title`,`note`.`note_id` AS `note_id`,`note`.`file_path` AS `file_path`,`grade`.`gid` AS `gid`,`grade`.`gname` AS `gname`,`subject`.`sub_id` AS `sub_id`,`subject`.`sub_name` AS `sub_name`,`medium`.`mid` AS `mid`,`medium`.`mname` AS `mname`,`user`.`uid` AS `uid`,`user`.`username` AS `username`,`user`.`fname` AS `fname`,`user`.`lname` AS `lname`,`user`.`fulname` AS `fulname`,`user`.`gender_gid` AS `gender_gid` from ((((`note` join `grade` on((`note`.`grade_gid` = `grade`.`gid`))) join `subject` on((`note`.`sub_id` = `subject`.`sub_id`))) join `medium` on((`note`.`medium_mid` = `medium`.`mid`))) left join `user` on((`note`.`teacher_tuid` = `user`.`uid`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `officers`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `officers` AS select `user`.`uid` AS `uid`,`user`.`username` AS `username`,`user`.`fname` AS `fname`,`user`.`lname` AS `lname`,`user`.`fulname` AS `fulname`,`user`.`contact` AS `contact`,`user`.`email` AS `email`,`user`.`dob` AS `dob`,`user`.`reg_date` AS `reg_date`,`religious`.`religion` AS `religion`,`gender`.`gen` AS `gen`,`address`.`address_line` AS `address_line`,`city`.`cname_en` AS `city`,`city`.`postcode` AS `postcode`,`district`.`dname_en` AS `district`,`province`.`pname_en` AS `province`,`status`.`state` AS `state`,`nic`.`nic_no` AS `nic_no`,`profile_image`.`path` AS `path` from (((((((((`user` join `nic` on((`user`.`uid` = `nic`.`user_uid`))) join `gender` on((`user`.`gender_gid` = `gender`.`gid`))) join `religious` on((`user`.`religion_rid` = `religious`.`rid`))) join `status` on((`user`.`status_sid` = `status`.`sid`))) left join `address` on((`user`.`uid` = `address`.`user_uid`))) join `profile_image` on((`user`.`uid` = `profile_image`.`user_uid`))) left join `city` on((`address`.`city_cid` = `city`.`cid`))) left join `district` on((`city`.`district_did` = `district`.`did`))) left join `province` on((`district`.`province_pid` = `province`.`pid`))) where (`user`.`user_type` = '4');

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `students`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `students` AS select `user`.`uid` AS `uid`,`user`.`username` AS `username`,`user`.`fname` AS `fname`,`user`.`lname` AS `lname`,`user`.`fulname` AS `fulname`,`user`.`contact` AS `contact`,`user`.`email` AS `email`,`user`.`dob` AS `dob`,`user`.`reg_date` AS `reg_date`,`religious`.`religion` AS `religion`,`gender`.`gen` AS `gen`,`address`.`address_line` AS `address_line`,`city`.`cname_en` AS `city`,`city`.`postcode` AS `postcode`,`district`.`dname_en` AS `district`,`province`.`pname_en` AS `province`,`status`.`state` AS `state`,`profile_image`.`path` AS `path`,`guardian_info`.`name` AS `guardian_name`,`guardian_info`.`contact_no` AS `guardian_contact`,`class`.`clz_name` AS `clz_name`,`class`.`clz_id` AS `clz_id`,`grade`.`gid` AS `gid`,`grade`.`gname` AS `grade` from ((((((((((((`user` join `gender` on((`user`.`gender_gid` = `gender`.`gid`))) join `religious` on((`user`.`religion_rid` = `religious`.`rid`))) join `status` on((`user`.`status_sid` = `status`.`sid`))) left join `guardian_info` on((`user`.`uid` = `guardian_info`.`user_uid`))) left join `student_has_class` on((`user`.`uid` = `student_has_class`.`user_uid`))) left join `class` on((`student_has_class`.`class_id` = `class`.`clz_id`))) left join `grade` on((`class`.`grade_gid` = `grade`.`gid`))) left join `address` on((`user`.`uid` = `address`.`user_uid`))) join `profile_image` on((`user`.`uid` = `profile_image`.`user_uid`))) left join `city` on((`address`.`city_cid` = `city`.`cid`))) left join `district` on((`city`.`district_did` = `district`.`did`))) left join `province` on((`district`.`province_pid` = `province`.`pid`))) where (`user`.`user_type` = '2');

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `stu_assignment_awnser`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `stu_assignment_awnser` AS select `assignment`.`aid` AS `aid`,`assignment`.`title` AS `title`,`assignment`.`file_path` AS `file_path`,`assignment`.`assignment_id` AS `assignment_id`,`assignment`.`teacher_tuid` AS `teacher_tuid`,`grade`.`gid` AS `gid`,`grade`.`gname` AS `gname`,`subject`.`sub_id` AS `sub_id`,`subject`.`sub_name` AS `sub_name`,`user`.`uid` AS `uid`,`user`.`username` AS `stu_uname`,`user`.`fname` AS `stu_fname`,`user`.`lname` AS `stu_lname`,`user`.`fulname` AS `stu_fulname`,`user`.`contact` AS `stu_contact`,`user`.`email` AS `stu_email`,`student_assignment_awnser`.`answr_id` AS `answr_id`,`student_assignment_awnser`.`awnser_sheet_path` AS `awnser_sheet_path`,`student_assignment_awnser`.`submit_date` AS `submit_date`,`student_assignment_awnser`.`marks` AS `marks`,`student_assignment_awnser`.`result_sheet_path` AS `result_sheet_path`,`student_assignment_awnser`.`status` AS `status` from ((((`student_assignment_awnser` join `assignment` on((`student_assignment_awnser`.`assignment_aid` = `assignment`.`aid`))) join `user` on((`student_assignment_awnser`.`user_uid` = `user`.`uid`))) join `subject` on((`assignment`.`sub_id` = `subject`.`sub_id`))) join `grade` on((`assignment`.`grade_gid` = `grade`.`gid`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `teachers`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `teachers` AS select `user`.`uid` AS `uid`,`user`.`username` AS `username`,`user`.`fname` AS `fname`,`user`.`lname` AS `lname`,`user`.`fulname` AS `fulname`,`user`.`contact` AS `contact`,`user`.`email` AS `email`,`user`.`dob` AS `dob`,`user`.`reg_date` AS `reg_date`,`religious`.`religion` AS `religion`,`gender`.`gen` AS `gen`,`address`.`address_line` AS `address_line`,`city`.`cname_en` AS `city`,`city`.`postcode` AS `postcode`,`district`.`dname_en` AS `district`,`province`.`pname_en` AS `province`,`status`.`state` AS `state`,`nic`.`nic_no` AS `nic_no`,`profile_image`.`path` AS `path` from (((((((((`user` join `nic` on((`user`.`uid` = `nic`.`user_uid`))) join `gender` on((`user`.`gender_gid` = `gender`.`gid`))) join `religious` on((`user`.`religion_rid` = `religious`.`rid`))) join `status` on((`user`.`status_sid` = `status`.`sid`))) left join `address` on((`user`.`uid` = `address`.`user_uid`))) join `profile_image` on((`user`.`uid` = `profile_image`.`user_uid`))) left join `city` on((`address`.`city_cid` = `city`.`cid`))) left join `district` on((`city`.`district_did` = `district`.`did`))) left join `province` on((`district`.`province_pid` = `province`.`pid`))) where (`user`.`user_type` = '3');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
